<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            margin: 2px;            
        }
        header{
            height: 100px;
            background-color: coral;
            background-image: url(header.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100px;
        }

        footer{
            height: 100px;
            background-color: yellowgreen;
        }

        section{
            height: 300px;
            background-color: gold;
        }

        img{
            position: absolute;
            top: 5px;
            left:30px;
            border: 1px solid red;
            border-radius: 80px;

        }
    </style>
</head>

<body>
    <header>
        <img src="./img/face.jpg" alt="profile" width="160px" height="155px"></img>
    </header>

    <section>

        <br><br><br><br>
        <ul>        
                <ul>                   
                    <li><a href="../index.html">W1D1 - my homepage</a></li>
                    <li>W1D2</li>
                    <li>W1D3</li>
                    <li>W1D4</li>
                    <li>W1D5</li>
                </ul>        
        </ul>
    </section>

    <footer>
        @ Md Shafiqul Haque     <br>
        Maharishi University of Management <br>
        Address: 1000 N 4th St <br>
        Address: NY<br>
        E-mail: mhaque@miu.edu<br>
    </footer>
</body>

</html>